# vcloud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
api/: build.gradle
api/src/main/java/com/bootvue/: ApiApplication.java
api/src/main/java/com/bootvue/api/controller/: Demo.java  TestController.java
api/src/main/resources/: bootstrap.yml
api/src/test/java/com/bootvue/: ApiApplicationTests.java
api/src/test/java/com/bootvue/auth/: AuthApplicationTests.java
auth/: build.gradle
auth/src/main/java/com/bootvue/: AuthApplication.java
auth/src/main/java/com/bootvue/auth/: AuthApplication.java  UserInfo.java
auth/src/main/java/com/bootvue/auth/controller/: AuthController.java
auth/src/main/java/com/bootvue/auth/dto/: AuthParam.java  AuthResponse.java  Captcha.java  ClientInfo.java  Credentials.java  MenuOut.java  PhoneParams.java  UserInfo.java  WechatParams.java
auth/src/main/java/com/bootvue/auth/endpoints/: AuthController.java
auth/src/main/java/com/bootvue/auth/mapper/: AdminMapper.java  DeptMapper.java  MenuMapper.java  Oauth2ClientMapper.java  RoleAdminMapper.java  RoleMapper.java  RoleMenuMapper.java  TenantMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java  WechatUserMapper.java
auth/src/main/java/com/bootvue/auth/service/: AuthService.java  DeptMapperService.java  MenuMapperService.java  Oauth2ClientMapperService.java  RoleMapperService.java  RoleMenuMapperService.java  TenantMapperService.java  UserDeptMapperService.java  UserMapperService.java  UserRoleMapperService.java
auth/src/main/java/com/bootvue/auth/vo/: AuthResponse.java  CaptchaResponse.java  Credentials.java  PhoneParam.java  PhoneParams.java  RegisterRequest.java  Token.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/db/migration/v1/: V1__init_data.sql
auth/src/main/resources/key/: pkcs8.pem  public.pem
auth/src/main/resources/mybatis/: AdminMapper.xml  DeptMapper.xml  MenuMapper.xml  Oauth2ClientMapper.xml  RoleAdminMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml  WechatUserMapper.xml
auth/src/test/java/com/bootvue/: AuthApplicationTests.java
core/: build.gradle
core/src/main/java/com/bootvue/core/constant/: AppConst.java  AuthType.java  GenderEnum.java  PlatformType.java  Roles.java  TokenLabelEnum.java
core/src/main/java/com/bootvue/core/dto/: RoleMenuDo.java
core/src/main/java/com/bootvue/core/entity/: Action.java  Admin.java  Authorization.java  Menu.java  Role.java  RoleAdmin.java  RoleMenu.java  Tenant.java  User.java
core/src/main/java/com/bootvue/core/handler/: GlobalExceptionHandle.java  ResponseConfiguration.java  ResponseObjectHandler.java
core/src/main/java/com/bootvue/core/mapper/: ActionMapper.java  AdminMapper.java  AuthorizationMapper.java  MenuMapper.java  RoleAdminMapper.java  RoleMapper.java  RoleMenuActionMapper.java  RoleMenuMapper.java  TenantMapper.java  UserMapper.java
core/src/main/java/com/bootvue/core/model/: AppUser.java  Token.java
core/src/main/java/com/bootvue/core/module/: Token.java
core/src/main/java/com/bootvue/core/result/: AppException.java  PageOut.java  R.java  RCode.java
core/src/main/java/com/bootvue/core/serializer/: LocalDateTimeSerializer.java  LongToStringSerializer.java  StatusSerializer.java
core/src/main/java/com/bootvue/core/service/: ActionMapperService.java  AdminMapperService.java  MenuMapperService.java  RoleAdminMapperService.java  RoleMapperService.java  RoleMenuActionMapperService.java  RoleMenuMapperService.java  TenantMapperService.java  UserMapperService.java
core/src/main/java/com/bootvue/core/util/: AppUtil.java  JwtUtil.java  RsaUtil.java
core/src/main/java/com/bootvue/core/wechat/: WechatApi.java  WechatUtil.java
core/src/main/java/com/bootvue/web/aop/: AuthAspect.java
core/src/main/java/com/bootvue/web/filter/: XssStringJsonSerializer.java
core/src/main/java/com/bootvue/web/mapper/: AopMenuMapper.java  AopRoleMapper.java  AopRoleMenuMapper.java  AopUserRoleMapper.java
core/src/main/java/com/bootvue/web/sentinel/: AppRequestOrignParser.java
core/src/main/resources/: application.yml  banner.txt  logback.xml  swagger.md
core/src/main/resources/db/migration/: V1__init_data.sql
core/src/main/resources/mybatis/: ActionMapper.xml  AdminMapper.xml  AuthorizationMapper.xml  MenuMapper.xml  RoleAdminMapper.xml  RoleMapper.xml  RoleMenuActionMapper.xml  RoleMenuMapper.xml  TenantMapper.xml  UserMapper.xml
db/: build.gradle
db/src/main/java/com/bootvue/db/entity/: Admin.java  Menu.java  Role.java  RoleAdmin.java  RoleMenu.java  Tenant.java  WechatUser.java
db/src/main/java/com/bootvue/db/type/: GenderEnum.java
db/src/main/resources/db/migration/: V1__init_data.sql
gateway/: build.gradle
gateway/src/main/java/com/bootvue/: GatewayApplication.java
gateway/src/main/java/com/bootvue/gateway/: GatewayApplication.java
gateway/src/main/java/com/bootvue/gateway/config/: ErrorHandlerConfiguration.java  GatewayConfiguration.java  GatewayExceptionHandler.java
gateway/src/main/java/com/bootvue/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/bootvue/gateway/mapper/: AdminMapper.java  Oauth2ClientMapper.java  (+2 more)
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/key/: private.pem
gateway/src/main/resources/mybatis/: AdminMapper.xml  Oauth2ClientMapper.xml  UserMapper.xml  WechatUserMapper.xml
gateway/src/test/java/com/bootvue/: GatewayApplicationTests.java
gateway/src/test/java/com/bootvue/gateway/: GatewayApplicationTests.java
mq/: build.gradle
mq/src/main/java/com/bootvue/: MqApplication.java
mq/src/test/java/com/bootvue/: MqApplicationTests.java
scheduler/: build.gradle
scheduler/src/main/java/com/bootvue/: SchedulerApplication.java
scheduler/src/test/java/com/bootvue/: SchedulerApplicationTests.java
userService/: build.gradle
userService/src/main/java/com/bootvue/: UserServiceApplication.java
userService/src/test/java/com/bootvue/: UserServiceApplicationTests.java
(+283 files in other folders)
