plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = true
    mainClassName = 'com.bootvue.AuthApplication'
    destinationDirectory = file(getRootProject().getBuildDir())
    archiveFileName = 'auth.jar'
}