plugins {
    id "org.flywaydb.flyway" version "${FlywayPluginVersion}"
}
dependencies {
    api libs['mysql']
    api libs['guava']
    api libs['mybatis']
    api libs['mybatis-plus']
    api libs['hutool']
    api libs['httpmime']
    api libs['okhttp']
    api libs['flyway']
    api libs['fastjson']
    api libs['java-jwt']
    api libs['jjwt']
    api libs['jjwt-impl']
    api libs['jaxbApi']
    api libs['jaxbImpl']
    api libs['jaxbCore']
    api libs['activation']
    api libs['commons-text']
    api libs['commons-io']
    api libs['commons-fileupload']
    api libs['commons-pool2']
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    api("org.redisson:redisson-spring-boot-starter:${rootProject.RedissonVersion}") {
        // 防止和spring cloud gateway冲突
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}