plugins {
    id "org.flywaydb.flyway" version "${FlywayPluginVersion}"
}
dependencies {
    api libs.get('mysql')
    api libs.get('guava')
    api libs.get('mybatis')
    api libs.get('mybatis-plus')
    api libs.get('hutool')
    api libs.get('httpmime')
    api libs.get('okhttp')
    api libs.get('flyway')
    api libs.get('fastjson')
    api libs.get('java-jwt')
    api libs.get('jjwt')
    api libs.get('jjwt-impl')
    api libs.get('commons-text')
    api libs.get('commons-io')
    api libs.get('commons-fileupload')
    api libs.get('commons-pool2')
    api libs.get('caffeine')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api("org.redisson:redisson-spring-boot-starter:${rootProject.RedissonVersion}") {
        // 防止和spring cloud gateway冲突
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}