plugins {
    id "org.flywaydb.flyway" version "${FlywayPluginVersion}"
}
dependencies {
    api project(":core")
    api libs.get('mysql')
    api libs.get('mybatis')
    api libs.get('mybatis-plus')
    api libs.get('flyway')
    api libs.get('caffeine')
    api libs.get('commons-pool2')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api("org.redisson:redisson-spring-boot-starter:${rootProject.RedissonVersion}") {
        // 防止和spring cloud gateway冲突
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}