plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}

bootJar {
    enabled = true
    mainClassName = 'com.bootvue.UserServiceApplication'
    destinationDirectory = file(getRootProject().getBuildDir())
    archiveFileName = 'userService.jar'
}